# canvas-postem

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: build.yaml  prod.yaml  qa.yaml
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css  grails.css  main.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/postem/tool/: AuthInterceptor.groovy  InstructorController.groovy  LTIController.groovy  StudentController.groovy
grails-app/domain/postem/tool/canvas/: User.groovy
grails-app/i18n/: messages.properties
grails-app/services/postem/tool/: CSVService.groovy  CanvasFileService.groovy  CanvasUserService.groovy
grails-app/views/instructor/: editFile.gsp  index.gsp  studentView.gsp  viewFile.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/student/: index.gsp  viewFile.gsp
src/main/java/edu/virginia/its/canvas/: CanvasJsonConfig.java  PostemApplication.java  SecurityConfig.java
src/main/java/edu/virginia/its/canvas/config/: CanvasJsonConfig.java  MessageConfig.java  PostemConfig.java  SecurityConfig.java
src/main/java/edu/virginia/its/canvas/controller/: PostemController.java
src/main/java/edu/virginia/its/canvas/model/: CanvasData.java  UserFileViewLog.java  UserFileViewLogId.java
src/main/java/edu/virginia/its/canvas/repos/: UserFileViewLogRepository.java
src/main/java/edu/virginia/its/canvas/service/impl/: CanvasFileService.java  CanvasUserService.java
src/main/java/edu/virginia/its/canvas/util/: CanvasRoleMapper.java  CanvasRoleMappings.java  Constants.java  MessageUtils.java
src/main/java/postem/tool/: LtiOauthVerifierSSL.java
src/main/resources/: application.yaml  application.yml  init_table.sql  logback.xml  messages.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/: error.html  errorLoadingFiles.html  layout.html  unauthorized.html
src/main/resources/templates/instructor/: editFile.html  index.html  studentView.html  viewFile.html
src/main/resources/templates/student/: index.html  viewFile.html
src/test/java/edu/virginia/its/canvas/service/impl/: CanvasFileServiceTest.java
src/test/java/edu/virginia/its/canvas/util/: RolesTest.java
src/test/resources/: application.yaml  application.yml  good.csv  noLoginHeader.csv  rowHasTooManyColumns.csv
